# labar6

./: build.gradle  collectionWithMarines.json  settings.gradle
client/: build.gradle
client/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfHealthCommand.java  ClearCommand.java  Command.java  CountGreaterThanMeleeWeaponCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/data/: Chapter.java  MeleeWeapon.java  SpaceMarine.java  User.java
client/src/main/java/exceptions/: CollectionIsEmptyException.java  ElementAmountException.java  IncorrectInputInScriptException.java  MarineNotFoundException.java  NehvataetArgumentaException.java  NotInDeclaredLimitsException.java  ScriptRecursionException.java
client/src/main/java/network/: TCPClient.java
client/src/main/java/requests/: Request.java
client/src/main/java/run/: App.java  App1.java
client/src/main/java/utils/: CollectionHandler.java  CommandHelper.java  CommandManager.java  Console.java  FileManager.java  LocalDateTimeAdapter.java  MarineAsker.java  UserHelper.java
server/: build.gradle
server/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfHealthCommand.java  ClearCommand.java  Command.java  CountGreaterThanMeleeWeaponCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  InfoCommand.java  LoadCommand.java  LoginCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/data/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  User.java  Weapon.java
server/src/main/java/exceptions/: MustBeNotEmptyException.java  RecursionException.java  WrongAmountOfElementsException.java
server/src/main/java/network/: OutputSocketWriter.java  TCPServer.java
server/src/main/java/requests/: Request.java
server/src/main/java/run/: App.java
server/src/main/java/utils/: CollectionHandler.java  CommandManager.java  Console.java  DatabaseHandler.java  Executor.java  FileManager.java  Hasher.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MarineAsker.java  Serializator.java
