plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
    }
}

project(':server') {
    apply plugin: 'application'
    mainClassName = 'server.run.App'
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'ch.qos.logback:logback-classic:1.3.7'
    }
    jar {
        manifest {
            attributes 'Main-Class': 'server.run.App'
        }
    }
}

project(':client') {
    apply plugin: 'application'
    mainClassName = 'client.run.App1'
    dependencies {
    }
    run {
        standardInput = System.in
    }
    jar {
        manifest {
            attributes 'Main-Class': 'client.run.App1'
        }
    }
}