plugins {
    id 'java'
    id 'application'
}

group 'run'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'top.jfunc.json:Json-Gson:1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.jcraft:jsch:0.1.55'
}

test {
    useJUnitPlatform()
}
run {
    main = 'run.App'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'run.App'
    }
}
task application{
    mainClassName='run.App'
}